CustomerID,FirstName,LastName,Email,Phone,Address,City,State,Country,PostalCode
1,John,Doe,johndoe@example.com,123-456-7890,123 Main St,Anytown,CA,USA,12345
2,Jane,Smith,janesmith@example.com,456-789-0123,456 Oak St,Anycity,NY,USA,67890
3,Michael,Johnson,michaeljohnson@example.com,789-012-3456,789 Maple Ave,Anothercity,TX,USA,34567
4,Emily,Williams,emilywilliams@example.com,012-345-6789,987 Elm St,Yetanothercity,FL,USA,89012
5,Chris,Brown,chrisbrown@example.com,234-567-8901,321 Cedar St,Someplace,IL,USA,45678
6,Amanda,Jones,amandajones@example.com,567-890-1234,543 Pine Ave,Othercity,OH,USA,90123
7,David,Garcia,davidgarcia@example.com,678-901-2345,876 Birch St,Elsewhere,PA,USA,23456
8,Samantha,Martinez,samanthamartinez@example.com,890-123-4567,765 Oakwood Dr,Nowhere,GA,USA,78901
9,Matthew,Hernandez,matthewhernandez@example.com,901-234-5678,543 Willow Ln,Anywhere,MI,USA,01234
10,Ashley,Young,ashleyyoung@example.com,123-456-7890,123 Birchwood Ave,Anotherplace,CA,USA,56789
11,Ryan,Lee,ryanlee@example.com,456-789-0123,456 Oakwood Dr,Somecity,NY,USA,89012
12,Jessica,Clark,jessicaclark@example.com,789-012-3456,789 Maple St,Yetanotherplace,TX,USA,23456
13,Joshua,Lewis,joshualewis@example.com,012-345-6789,987 Pine Ave,Elsewhere,FL,USA,56789
14,Lauren,Walker,laurenwalker@example.com,234-567-8901,321 Cedarwood Ln,Otherplace,IL,USA,90123
15,Kevin,Hall,kevinhall@example.com,567-890-1234,543 Elmwood Dr,Nowhere,OH,USA,23456
16,Kayla,Young,kaylayoung@example.com,678-901-2345,876 Oakwood Ln,Anywhere,PA,USA,78901
17,Andrew,Scott,andrewscott@example.com,890-123-4567,765 Maplewood Dr,Anyplace,GA,USA,01234
18,Stephanie,Green,stephaniegreen@example.com,901-234-5678,543 Birchwood Ave,Someplace,MI,USA,56789
19,Brandon,Hill,brandonhill@example.com,123-456-7890,123 Cedarwood Dr,Anotherplace,CA,USA,89012
20,Megan,Carter,megancarter@example.com,456-789-0123,456 Willowwood Ln,Yetanotherplace,NY,USA,23456
21,Taylor,Thomas,taylorthomas@example.com,678-901-2345,876 Elmwood Dr,Nowhere,GA,USA,67890
22,Alexis,Hill,alexishill@example.com,901-234-5678,543 Cedarwood Ln,Anywhere,MI,USA,34567
23,Nathan,Roberts,nathanroberts@example.com,123-456-7890,123 Pine St,Anotherplace,CA,USA,01234
24,Haley,Baker,haleybaker@example.com,456-789-0123,456 Birchwood Dr,Someplace,NY,USA,56789
25,Cameron,Ross,cameronross@example.com,789-012-3456,789 Cedarwood Ave,Yetanotherplace,TX,USA,89012
26,Hailey,Morgan,haileymorgan@example.com,012-345-6789,987 Elmwood Dr,Elsewhere,FL,USA,23456
27,Gabriel,Kelly,gabrielkelly@example.com,234-567-8901,321 Maplewood Ln,Otherplace,IL,USA,78901
28,Isabella,Howard,isabellahoward@example.com,567-890-1234,543 Cedarwood Dr,Somecity,OH,USA,34567
29,Brandon,Adams,brandonadams@example.com,678-901-2345,876 Oakwood Dr,Anothercity,PA,USA,89012
30,Olivia,Evans,oliviaevans@example.com,890-123-4567,765 Elmwood Dr,Anycity,GA,USA,45678
31,Noah,Rivera,noahrivera@example.com,901-234-5678,543 Birchwood Dr,Nowhere,MI,USA,90123
32,Madison,Torres,madisontorres@example.com,123-456-7890,123 Oakwood Dr,Someplace,CA,USA,23456
33,Logan,Peterson,loganpeterson@example.com,456-789-0123,456 Maplewood Dr,Anotherplace,NY,USA,56789
34,Emma,Gonzalez,emmagonzalez@example.com,789-012-3456,789 Cedar St,Elsewhere,TX,USA,89012
35,Ethan,Long,ethanlong@example.com,012-345-6789,987 Elm St,Otherplace,FL,USA,12345
36,Chloe,Cooper,chloecooper@example.com,234-567-8901,321 Oakwood Ln,Anyplace,IL,USA,67890
37,Grace,Flores,graceflores@example.com,567-890-1234,543 Pine St,Anothercity,OH,USA,23456
38,James,Gomez,jamesgomez@example.com,678-901-2345,876 Cedarwood Ave,Nowhere,PA,USA,78901
39,William,Diaz,williamdiaz@example.com,890-123-4567,765 Elmwood Ln,Yetanothercity,GA,USA,01234
40,Avery,Reyes,averyreyes@example.com,901-234-5678,543 Oakwood Dr,Somecity,MI,USA,56789
41,Sophia,Hernandez,sophiahernandez@example.com,123-456-7890,123 Pine Ave,Somecity,CA,USA,12345
42,Daniel,King,danielking@example.com,456-789-0123,456 Elmwood Dr,Anothercity,NY,USA,67890
43,Mia,Scott,miascott@example.com,789-012-3456,789 Oakwood Ln,Anytown,TX,USA,34567
44,Ava,Nguyen,avanguyen@example.com,012-345-6789,987 Cedarwood Ave,Someplace,FL,USA,89012
45,Lucas,Wright,lucaswright@example.com,234-567-8901,321 Maple St,Anotherplace,IL,USA,45678
46,Ella,Chen,ellachen@example.com,567-890-1234,543 Birch St,Othercity,OH,USA,90123
47,Mason,Walker,masonwalker@example.com,678-901-2345,876 Elmwood Dr,Elsewhere,PA,USA,23456
48,Oliver,Lopez,oliverlopez@example.com,890-123-4567,765 Cedarwood Ln,Nowhere,GA,USA,78901
49,Aria,Hill,ariahill@example.com,901-234-5678,543 Pine Ave,Anywhere,MI,USA,01234
50,Sofia,Perez,sofiaperez@example.com,123-456-7890,123 Oakwood Dr,Nowhere,CA,USA,56789
51,Jack,Yang,jackyang@example.com,456-789-0123,456 Maplewood Ln,Somecity,NY,USA,12345
52,Amelia,Harris,ameliaharris@example.com,789-012-3456,789 Elmwood Dr,Anothercity,TX,USA,67890
53,Logan,Flores,loganflores@example.com,012-345-6789,987 Cedarwood Ave,Anytown,FL,USA,34567
54,Harper,Wilson,harperwilson@example.com,234-567-8901,321 Oakwood Dr,Someplace,IL,USA,89012
55,Evelyn,Bennett,evelynbennett@example.com,567-890-1234,543 Cedarwood Ln,Othercity,OH,USA,45678
56,Leo,Young,leoyoung@example.com,678-901-2345,876 Pine St,Elsewhere,PA,USA,90123
57,Lincoln,Gonzalez,lincolngonzalez@example.com,890-123-4567,765 Elmwood Dr,Nowhere,GA,USA,23456
58,Addison,Fisher,addisonfisher@example.com,901-234-5678,543 Maplewood Ln,Anywhere,MI,USA,78901
59,Ellie,Evans,ellieevans@example.com,123-456-7890,123 Elmwood Ln,Anotherplace,CA,USA,01234
60,Julian,Ross,julianross@example.com,456-789-0123,456 Pine Ave,Yetanotherplace,NY,USA,56789
81,Isabella,Choi,isabellachoi@example.com,123-456-7890,123 Elmwood Ave,Someplace,CA,USA,12345
82,Dylan,Lin,dylanlin@example.com,456-789-0123,456 Cedar St,Anothercity,NY,USA,67890
83,Hannah,Kim,hannahkim@example.com,789-012-3456,789 Pine St,Anytown,TX,USA,34567
84,Landon,Kim,landonkim@example.com,012-345-6789,987 Cedarwood Ln,Somecity,FL,USA,89012
85,Scarlett,Lee,scarlettlee@example.com,234-567-8901,321 Elm St,Anotherplace,IL,USA,45678
86,Nora,Kim,norakim@example.com,567-890-1234,543 Oakwood Dr,Anywhere,OH,USA,90123
87,Sebastian,Lee,sebastianlee@example.com,678-901-2345,876 Maple Ave,Elsewhere,PA,USA,23456
88,Henry,Lin,henrylin@example.com,890-123-4567,765 Pine Ave,Othercity,GA,USA,78901
89,Zoey,Lin,zoeylin@example.com,901-234-5678,543 Cedar St,Anothercity,MI,USA,01234
90,Adrian,Kim,adriankim@example.com,123-456-7890,123 Maple St,Anytown,CA,USA,56789
91,Mila,Lin,milalin@example.com,456-789-0123,456 Elmwood Dr,Somecity,NY,USA,12345
92,Leah,Kim,leahkim@example.com,789-012-3456,789 Pine St,Anothercity,TX,USA,67890
93,Xavier,Lee,xavierlee@example.com,012-345-6789,987 Cedar St,Anyplace,FL,USA,34567
94,Charlotte,Lin,charlottelin@example.com,234-567-8901,321 Elmwood Ave,Someplace,IL,USA,89012
95,Hailey,Kim,haileykim@example.com,567-890-1234,543 Maple St,Anotherplace,OH,USA,45678
96,Jackson,Lee,jacksonlee@example.com,678-901-2345,876 Pine St,Anyplace,PA,USA,90123
97,Aria,Lin,arialin@example.com,890-123-4567,765 Cedar St,Anotherplace,GA,USA,23456
98,Joseph,Kim,josephkim@example.com,901-234-5678,543 Elmwood Ln,Somecity,MI,USA,78901
99,Riley,Lin,rileyl@example.com,123-456-7890,123 Oakwood Dr,Anothercity,CA,USA,01234
100,Grace,Kim,gracekim@example.com,456-789-0123,456 Pine St,Anytown,NY,USA,56789
101,Emma,Kim,emmakim@example.com,123-456-7890,123 Pine St,Somecity,CA,USA,12345
102,Ethan,Choi,ethanchoi@example.com,456-789-0123,456 Elmwood Dr,Anothercity,NY,USA,67890
103,Madison,Kim,madisonkim@example.com,789-012-3456,789 Oakwood Ln,Anytown,TX,USA,34567
104,Michael,Lee,michaellee@example.com,012-345-6789,987 Cedarwood Ave,Someplace,FL,USA,89012
105,Grace,Kim,gracekim@example.com,234-567-8901,321 Elm St,Anotherplace,IL,USA,45678
106,Daniel,Chang,danielchang@example.com,567-890-1234,543 Oakwood Dr,Anywhere,OH,USA,90123
107,Olivia,Kim,oliviakim@example.com,678-901-2345,876 Maple Ave,Elsewhere,PA,USA,23456
108,Jonathan,Lin,jonathanlin@example.com,890-123-4567,765 Pine Ave,Othercity,GA,USA,78901
109,Liam,Kim,liamkim@example.com,901-234-5678,543 Cedar St,Anothercity,MI,USA,01234
110,Chloe,Lee,chlolee@example.com,123-456-7890,123 Maple St,Anytown,CA,USA,56789
111,Anna,Kim,annakim@example.com,456-789-0123,456 Elmwood Dr,Somecity,NY,USA,12345
112,Lucas,Choi,lucaschoi@example.com,789-012-3456,789 Pine St,Anothercity,TX,USA,67890
113,Ava,Kim,avakim@example.com,012-345-6789,987 Cedarwood Ln,Someplace,FL,USA,34567
114,Lily,Chang,lilychang@example.com,234-567-8901,321 Elmwood Ave,Anotherplace,IL,USA,89012
115,Dylan,Kim,dylankim@example.com,567-890-1234,543 Maple St,Somecity,OH,USA,45678
116,Aubrey,Lee,aubreylee@example.com,678-901-2345,876 Pine St,Anyplace,PA,USA,90123
117,Abigail,Kim,abigailk@example.com,890-123-4567,765 Cedar St,Anotherplace,GA,USA,23456
118,Matthew,Lin,matthewlin@example.com,901-234-5678,543 Elmwood Ln,Somecity,MI,USA,78901
119,Ellie,Kim,elliekim@example.com,123-456-7890,123 Oakwood Dr,Anothercity,CA,USA,01234
120,James,Chang,jameschang@example.com,456-789-0123,456 Pine St,Anytown,NY,USA,56789
121,Charlotte,Lee,charlottelee@example.com,123-456-7890,123 Pine St,Somecity,CA,USA,12345
122,Elijah,Kim,elijahkim@example.com,456-789-0123,456 Elmwood Dr,Anothercity,NY,USA,67890
123,Mia,Lee,mialee@example.com,789-012-3456,789 Oakwood Ln,Anytown,TX,USA,34567
124,David,Kim,davidkim@example.com,012-345-6789,987 Cedarwood Ave,Someplace,FL,USA,89012
125,Harper,Choi,harperchoi@example.com,234-567-8901,321 Elm St,Anotherplace,IL,USA,45678
126,Samuel,Kim,samuelkim@example.com,567-890-1234,543 Oakwood Dr,Anywhere,OH,USA,90123
127,Luna,Lin,lunalin@example.com,678-901-2345,876 Maple Ave,Elsewhere,PA,USA,23456
128,Luke,Kim,lukekim@example.com,890-123-4567,765 Pine Ave,Othercity,GA,USA,78901
129,Grace,Lee,gracelee@example.com,901-234-5678,543 Cedar St,Anothercity,MI,USA,01234
130,Alexander,Kim,alexanderkim@example.com,123-456-7890,123 Maple St,Anytown,CA,USA,56789
131,Zoe,Lee,zoelee@example.com,456-789-0123,456 Elmwood Dr,Somecity,NY,USA,12345
132,Nolan,Kim,nolankim@example.com,789-012-3456,789 Pine St,Anothercity,TX,USA,67890
133,Avery,Lee,averylee@example.com,012-345-6789,987 Cedar St,Someplace,FL,USA,34567
134,Levi,Kim,levikim@example.com,234-567-8901,321 Elmwood Ave,Anotherplace,IL,USA,89012
135,Audrey,Lee,audreylee@example.com,567-890-1234,543 Maple St,Somecity,OH,USA,45678
136,Julian,Kim,juliankim@example.com,678-901-2345,876 Pine St,Anyplace,PA,USA,90123
137,Eva,Lin,evalin@example.com,890-123-4567,765 Cedar St,Anotherplace,GA,USA,23456
138,Nathan,Kim,nathankim@example.com,901-234-5678,543 Elmwood Ln,Somecity,MI,USA,78901
139,Stella,Lee,stellalee@example.com,123-456-7890,123 Oakwood Dr,Anothercity,CA,USA,01234
140,David,Lin,davidlin@example.com,456-789-0123,456 Pine St,Anytown,NY,USA,56789
141,Eleanor,Kim,eleanorkim@example.com,123-456-7890,123 Pine St,Somecity,CA,USA,12345
142,Eli,Lin,elilin@example.com,456-789-0123,456 Elmwood Dr,Anothercity,NY,USA,67890
143,Hazel,Kim,hazelkim@example.com,789-012-3456,789 Oakwood Ln,Anytown,TX,USA,34567
144,Lincoln,Lee,lincolnlee@example.com,012-345-6789,987 Cedarwood Ave,Someplace,FL,USA,89012
145,Lillian,Kim,lilliankim@example.com,234-567-8901,321 Elm St,Anotherplace,IL,USA,45678
146,Elliot,Choi,elliotchoi@example.com,567-890-1234,543 Oakwood Dr,Anywhere,OH,USA,90123
147,Nova,Lin,nova@example.com,678-901-2345,876 Maple Ave,Elsewhere,PA,USA,23456
148,Leo,Kim,leokim@example.com,890-123-4567,765 Pine Ave,Othercity,GA,USA,78901
149,Scarlett,Lin,scarlettl@example.com,901-234-5678,543 Cedar St,Anothercity,MI,USA,01234
150,Charlie,Kim,charliekim@example.com,123-456-7890,123 Maple St,Anytown,CA,USA,56789
151,Evelyn,Lee,evelynlee@example.com,456-789-0123,456 Elmwood Dr,Somecity,NY,USA,12345
152,Julian,Kim,juliankim@example.com,789-012-3456,789 Pine St,Anothercity,TX,USA,67890
153,Harmony,Lin,harmonyl@example.com,012-345-6789,987 Cedar St,Someplace,FL,USA,34567
154,Lucas,Kim,lucaskim@example.com,234-567-8901,321 Elmwood Ave,Anotherplace,IL,USA,89012
155,Ariana,Lee,arianalee@example.com,567-890-1234,543 Maple St,Somecity,OH,USA,45678
156,Connor,Kim,connorkim@example.com,678-901-2345,876 Pine St,Anyplace,PA,USA,90123
157,Nova,Kim,novak@example.com,890-123-4567,765 Cedar St,Anotherplace,GA,USA,23456
158,Lucy,Lin,lucylin@example.com,901-234-5678,543 Elmwood Ln,Somecity,MI,USA,78901
159,Josephine,Kim,josephinekim@example.com,123-456-7890,123 Oakwood Dr,Anothercity,CA,USA,01234
160,Max,Lin,maxlin@example.com,456-789-0123,456 Pine St,Anytown,NY,USA,56789
161,Aria,Kim,ariakim@example.com,123-456-7890,123 Pine St,Somecity,CA,USA,12345
162,Theodore,Lin,theodorelin@example.com,456-789-0123,456 Elmwood Dr,Anothercity,NY,USA,67890
163,Adeline,Kim,adelinekim@example.com,789-012-3456,789 Oakwood Ln,Anytown,TX,USA,34567
164,Lucas,Lee,lucaslee@example.com,012-345-6789,987 Cedarwood Ave,Someplace,FL,USA,89012
165,Emilia,Kim,emiliakim@example.com,234-567-8901,321 Elm St,Anotherplace,IL,USA,45678
166,Aaron,Choi,aaronchoi@example.com,567-890-1234,543 Oakwood Dr,Anywhere,OH,USA,90123
167,Maya,Lin,mayalin@example.com,678-901-2345,876 Maple Ave,Elsewhere,PA,USA,23456
168,Grayson,Kim,graysonkim@example.com,890-123-4567,765 Pine Ave,Othercity,GA,USA,78901
169,Autumn,Lin,autumnl@example.com,901-234-5678,543 Cedar St,Anothercity,MI,USA,01234
170,Asher,Kim,asherkim@example.com,123-456-7890,123 Maple St,Anytown,CA,USA,56789
171,Amelia,Lee,amelialee@example.com,456-789-0123,456 Elmwood Dr,Somecity,NY,USA,12345
172,Audrey,Kim,audreykim@example.com,789-012-3456,789 Pine St,Anothercity,TX,USA,67890
173,Hudson,Lin,hudsonlin@example.com,012-345-6789,987 Cedar St,Someplace,FL,USA,34567
174,Julia,Kim,juliakim@example.com,234-567-8901,321 Elmwood Ave,Anotherplace,IL,USA,89012
175,Carter,Lee,carterlee@example.com,567-890-1234,543 Maple St,Somecity,OH,USA,45678
176,Sofia,Kim,sofiakim@example.com,678-901-2345,876 Pine St,Anyplace,PA,USA,90123
177,Isaiah,Lin,isaiahl@example.com,890-123-4567,765 Cedar St,Anotherplace,GA,USA,23456
178,Elena,Kim,elenak@example.com,901-234-5678,543 Elmwood Ln,Somecity,MI,USA,78901
179,Louis,Lee,louisle@example.com,123-456-7890,123 Oakwood Dr,Anothercity,CA,USA,01234
180,Hazel,Lin,hazellin@example.com,456-789-0123,456 Pine St,Anytown,NY,USA,56789
181,Eva,Kim,evakim@example.com,123-456-7890,123 Pine St,Somecity,CA,USA,12345
182,Christopher,Lin,christopherlin@example.com,456-789-0123,456 Elmwood Dr,Anothercity,NY,USA,67890
183,Clara,Kim,clarakim@example.com,789-012-3456,789 Oakwood Ln,Anytown,TX,USA,34567
184,Julian,Lee,julianlee@example.com,012-345-6789,987 Cedarwood Ave,Someplace,FL,USA,89012
185,Sarah,Kim,sarahkim@example.com,234-567-8901,321 Elm St,Anotherplace,IL,USA,45678
186,Colton,Choi,coltonchoi@example.com,567-890-1234,543 Oakwood Dr,Anywhere,OH,USA,90123
187,Eleanor,Lin,eleanorlin@example.com,678-901-2345,876 Maple Ave,Elsewhere,PA,USA,23456
188,Nathaniel,Kim,nathanielkim@example.com,890-123-4567,765 Pine Ave,Othercity,GA,USA,78901
189,Maya,Lin,mayalin@example.com,901-234-5678,543 Cedar St,Anothercity,MI,USA,01234
190,Oliver,Kim,oliverkim@example.com,123-456-7890,123 Maple St,Anytown,CA,USA,56789
191,Amelia,Lee,amelialee@example.com,456-789-0123,456 Elmwood Dr,Somecity,NY,USA,12345
192,Dominic,Kim,dominickim@example.com,789-012-3456,789 Pine St,Anothercity,TX,USA,67890
193,Audrey,Lin,audreyl@example.com,012-345-6789,987 Cedar St,Someplace,FL,USA,34567
194,Gabriel,Kim,gabrielkim@example.com,234-567-8901,321 Elmwood Ave,Anotherplace,IL,USA,89012
195,Benjamin,Lee,benjaminlee@example.com,567-890-1234,543 Maple St,Somecity,OH,USA,45678
196,Aria,Kim,ariakim@example.com,678-901-2345,876 Pine St,Anyplace,PA,USA,90123
197,Eliana,Lin,elianalin@example.com,890-123-4567,765 Cedar St,Anotherplace,GA,USA,23456
198,Elliot,Kim,elliotk@example.com,901-234-5678,543 Elmwood Ln,Somecity,MI,USA,78901
199,Emma,Lee,emmalee@example.com,123-456-7890,123 Oakwood Dr,Anothercity,CA,USA,01234
200,Ella,Lin,ellalin@example.com,456-789-0123,456 Pine St,Anytown,NY,USA,56789
