SaleID,CustomerID,ProductID,SaleDate,Quantity,TotalAmount,PaymentMethod,ShippingAddress,DeliveryStatus,Notes
1,1,101,2024-06-01,2,200,Credit Card,123 Main St,Delivered,""
2,2,102,2024-06-02,1,100,PayPal,456 Oak St,In Progress,""
3,3,103,2024-06-03,3,300,Cash,789 Maple Ave,Shipped,""
4,4,104,2024-06-04,1,150,Debit Card,987 Elm St,Delivered,""
5,5,105,2024-06-05,2,250,Credit Card,321 Cedar St,Shipped,""
6,6,106,2024-06-06,1,100,PayPal,543 Pine Ave,In Progress,""
7,7,107,2024-06-07,4,400,Cash,876 Birch St,Delivered,""
8,8,108,2024-06-08,2,200,Debit Card,765 Oakwood Dr,Shipped,""
9,9,109,2024-06-09,1,100,Credit Card,543 Willow Ln,Delivered,""
10,10,110,2024-06-10,3,300,PayPal,123 Birchwood Ave,In Progress,""
11,11,111,2024-06-11,2,200,Cash,456 Oakwood Dr,Shipped,""
12,12,112,2024-06-12,1,150,Debit Card,789 Maple St,Delivered,""
13,13,113,2024-06-13,4,400,Credit Card,987 Pine Ave,In Progress,""
14,14,114,2024-06-14,2,250,PayPal,321 Cedarwood Ln,Shipped,""
15,15,115,2024-06-15,1,100,Cash,543 Elmwood Dr,Delivered,""
16,16,116,2024-06-16,3,300,Debit Card,876 Oakwood Ln,Shipped,""
17,17,117,2024-06-17,2,200,Credit Card,765 Maplewood Dr,Delivered,""
18,18,118,2024-06-18,1,150,PayPal,543 Birchwood Ave,In Progress,""
19,19,119,2024-06-19,4,400,Cash,123 Cedarwood Dr,Shipped,""
20,20,120,2024-06-20,2,250,Debit Card,456 Willowwood Ln,Delivered,""
21,21,121,2024-06-21,2,200,Credit Card,876 Elmwood Dr,Delivered,""
22,22,122,2024-06-22,1,100,PayPal,543 Cedarwood Ln,In Progress,""
23,23,123,2024-06-23,3,300,Cash,123 Pine St,Shipped,""
24,24,124,2024-06-24,1,150,Debit Card,456 Birchwood Dr,Delivered,""
25,25,125,2024-06-25,2,250,Credit Card,789 Cedarwood Ave,Shipped,""
26,26,126,2024-06-26,1,100,PayPal,987 Elmwood Dr,In Progress,""
27,27,127,2024-06-27,4,400,Cash,321 Maplewood Ln,Delivered,""
28,28,128,2024-06-28,2,200,Debit Card,543 Cedarwood Dr,Shipped,""
29,29,129,2024-06-29,1,100,Credit Card,876 Oakwood Dr,Delivered,""
30,30,130,2024-06-30,3,300,PayPal,765 Elmwood Dr,In Progress,""
31,31,131,2024-07-01,2,200,Cash,543 Birchwood Dr,Shipped,""
32,32,132,2024-07-02,1,150,Debit Card,123 Oakwood Dr,Delivered,""
33,33,133,2024-07-03,4,400,Credit Card,456 Maplewood Dr,In Progress,""
34,34,134,2024-07-04,2,250,PayPal,789 Cedar St,Shipped,""
35,35,135,2024-07-05,1,100,Cash,987 Elm St,Delivered,""
36,36,136,2024-07-06,3,300,Debit Card,321 Oakwood Ln,Shipped,""
37,37,137,2024-07-07,2,200,Credit Card,543 Pine St,Delivered,""
38,38,138,2024-07-08,1,150,PayPal,876 Cedarwood Ave,In Progress,""
39,39,139,2024-07-09,4,400,Cash,765 Elmwood Ln,Shipped,""
40,40,140,2024-07-10,2,250,Debit Card,543 Oakwood Dr,Delivered,""
41,41,141,2024-07-11,2,200,Credit Card,123 Pine Ave,Delivered,""
42,42,142,2024-07-12,1,100,PayPal,456 Elmwood Dr,In Progress,""
43,43,143,2024-07-13,3,300,Cash,789 Oakwood Ln,Shipped,""
44,44,144,2024-07-14,1,150,Debit Card,987 Cedarwood Ave,Delivered,""
45,45,145,2024-07-15,2,250,Credit Card,321 Maple St,Shipped,""
46,46,146,2024-07-16,1,100,PayPal,543 Birch St,In Progress,""
47,47,147,2024-07-17,4,400,Cash,876 Elmwood Dr,Delivered,""
48,48,148,2024-07-18,2,200,Debit Card,765 Cedarwood Ln,Shipped,""
49,49,149,2024-07-19,1,100,Credit Card,543 Pine Ave,Delivered,""
50,50,150,2024-07-20,3,300,PayPal,123 Oakwood Dr,In Progress,""
51,51,151,2024-07-21,2,200,Cash,456 Maplewood Ln,Shipped,""
52,52,152,2024-07-22,1,150,Debit Card,789 Elmwood Dr,Delivered,""
53,53,153,2024-07-23,4,400,Credit Card,987 Cedarwood Ave,In Progress,""
54,54,154,2024-07-24,2,250,PayPal,321 Oakwood Dr,Shipped,""
55,55,155,2024-07-25,1,100,Cash,543 Cedarwood Ln,Delivered,""
56,56,156,2024-07-26,3,300,Debit Card,876 Pine St,Shipped,""
57,57,157,2024-07-27,2,200,Credit Card,765 Elmwood Dr,Delivered,""
58,58,158,2024-07-28,1,150,PayPal,543 Maplewood Ln,In Progress,""
59,59,159,2024-07-29,4,400,Cash,123 Elmwood Ln,Shipped,""
60,60,160,2024-07-30,2,250,Debit Card,456 Pine Ave,Delivered,""
81,81,181,2024-08-12,2,200,Credit Card,123 Elmwood Ave,Delivered,""
82,82,182,2024-08-13,1,100,PayPal,456 Cedar St,In Progress,""
83,83,183,2024-08-14,3,300,Cash,789 Pine St,Shipped,""
84,84,184,2024-08-15,1,150,Debit Card,987 Cedarwood Ln,Delivered,""
85,85,185,2024-08-16,2,250,Credit Card,321 Elm St,Shipped,""
86,86,186,2024-08-17,1,100,PayPal,543 Oakwood Dr,In Progress,""
87,87,187,2024-08-18,4,400,Cash,876 Maple Ave,Delivered,""
88,88,188,2024-08-19,2,200,Debit Card,765 Pine Ave,Shipped,""
89,89,189,2024-08-20,1,100,Credit Card,543 Cedar St,Delivered,""
90,90,190,2024-08-21,3,300,PayPal,123 Maple St,In Progress,""
91,91,191,2024-08-22,2,200,Cash,456 Elmwood Dr,Shipped,""
92,92,192,2024-08-23,1,150,Debit Card,789 Pine St,Delivered,""
93,93,193,2024-08-24,4,400,Credit Card,987 Cedar St,In Progress,""
94,94,194,2024-08-25,2,250,PayPal,321 Elmwood Ave,Shipped,""
95,95,195,2024-08-26,1,100,Cash,543 Maple St,Delivered,""
96,96,196,2024-08-27,3,300,Debit Card,876 Pine St,Shipped,""
97,97,197,2024-08-28,2,200,Credit Card,765 Cedar St,Delivered,""
98,98,198,2024-08-29,1,150,PayPal,543 Elmwood Ln,In Progress,""
99,99,199,2024-08-30,4,400,Cash,123 Oakwood Dr,Shipped,""
100,100,200,2024-08-31,2,250,Debit Card,456 Pine St,Delivered,""
101,101,201,2024-09-01,2,200,Credit Card,123 Pine St,Delivered,""
102,102,202,2024-09-02,1,100,PayPal,456 Elmwood Dr,In Progress,""
103,103,203,2024-09-03,3,300,Cash,789 Oakwood Ln,Shipped,""
104,104,204,2024-09-04,1,150,Debit Card,987 Cedarwood Ave,Delivered,""
105,105,205,2024-09-05,2,250,Credit Card,321 Elm St,Shipped,""
106,106,206,2024-09-06,1,100,PayPal,543 Oakwood Dr,In Progress,""
107,107,207,2024-09-07,4,400,Cash,876 Maple Ave,Delivered,""
108,108,208,2024-09-08,2,200,Debit Card,765 Pine Ave,Shipped,""
109,109,209,2024-09-09,1,100,Credit Card,543 Cedar St,Delivered,""
110,110,210,2024-09-10,3,300,PayPal,123 Maple St,In Progress,""
111,111,211,2024-09-11,2,200,Cash,456 Elmwood Dr,Shipped,""
112,112,212,2024-09-12,1,150,Debit Card,789 Pine St,Delivered,""
113,113,213,2024-09-13,4,400,Credit Card,987 Cedar St,In Progress,""
114,114,214,2024-09-14,2,250,PayPal,321 Elmwood Ave,Shipped,""
115,115,215,2024-09-15,1,100,Cash,543 Maple St,Delivered,""
116,116,216,2024-09-16,3,300,Debit Card,876 Pine St,Shipped,""
117,117,217,2024-09-17,3,300,Cash,789 Oakwood Ln,Shipped,""
118,118,203,2024-09-03,3,300,Cash,789 Oakwood Ln,Shipped,""
119,119,204,2024-09-04,1,150,Debit Card,987 Cedarwood Ave,Delivered,""
120,120,205,2024-09-05,2,250,Credit Card,321 Elm St,Shipped,""
121,121,221,2024-09-18,2,200,Credit Card,123 Pine St,Delivered,""
122,122,222,2024-09-19,1,100,PayPal,456 Elmwood Dr,In Progress,""
123,123,223,2024-09-20,3,300,Cash,789 Oakwood Ln,Shipped,""
124,124,224,2024-09-21,1,150,Debit Card,987 Cedarwood Ave,Delivered,""
125,125,225,2024-09-22,2,250,Credit Card,321 Elm St,Shipped,""
126,126,226,2024-09-23,1,100,PayPal,543 Oakwood Dr,In Progress,""
127,127,227,2024-09-24,4,400,Cash,876 Maple Ave,Delivered,""
128,128,228,2024-09-25,2,200,Debit Card,765 Pine Ave,Shipped,""
129,129,229,2024-09-26,1,100,Credit Card,543 Cedar St,Delivered,""
130,130,230,2024-09-27,3,300,PayPal,123 Maple St,In Progress,""
131,131,231,2024-09-28,2,200,Cash,456 Elmwood Dr,Shipped,""
132,132,232,2024-09-29,1,150,Debit Card,789 Pine St,Delivered,""
133,133,233,2024-09-30,4,400,Credit Card,987 Cedar St,In Progress,""
134,134,234,2024-10-01,2,250,PayPal,321 Elmwood Ave,Shipped,""
135,135,235,2024-10-02,1,100,Cash,543 Maple St,Delivered,""
136,136,236,2024-10-03,3,300,Debit Card,876 Pine St,Shipped,""
137,137,237,2024-10-04,2,200,Credit Card,765 Cedar St,Delivered,""
138,138,238,2024-10-05,1,150,PayPal,543 Elmwood Ln,In Progress,""
139,139,239,2024-10-06,4,400,Cash,123 Oakwood Dr,Shipped,""
140,140,240,2024-10-07,2,250,Debit Card,456 Pine St,Delivered,""
141,141,241,2024-10-08,2,200,Credit Card,123 Pine St,Delivered,""
142,142,242,2024-10-09,1,100,PayPal,456 Elmwood Dr,In Progress,""
143,143,243,2024-10-10,3,300,Cash,789 Oakwood Ln,Shipped,""
144,144,244,2024-10-11,1,150,Debit Card,987 Cedarwood Ave,Delivered,""
145,145,245,2024-10-12,2,250,Credit Card,321 Elm St,Shipped,""
146,146,246,2024-10-13,1,100,PayPal,543 Oakwood Dr,In Progress,""
147,147,247,2024-10-14,4,400,Cash,876 Maple Ave,Delivered,""
148,148,248,2024-10-15,2,200,Debit Card,765 Pine Ave,Shipped,""
149,149,249,2024-10-16,1,100,Credit Card,543 Cedar St,Delivered,""
150,150,250,2024-10-17,3,300,PayPal,123 Maple St,In Progress,""
151,151,251,2024-10-18,2,200,Cash,456 Elmwood Dr,Shipped,""
152,152,252,2024-10-19,1,150,Debit Card,789 Pine St,Delivered,""
153,153,253,2024-10-20,4,400,Credit Card,987 Cedar St,In Progress,""
154,154,254,2024-10-21,2,250,PayPal,321 Elmwood Ave,Shipped,""
155,155,255,2024-10-22,1,100,Cash,543 Maple St,Delivered,""
156,156,256,2024-10-23,3,300,Debit Card,876 Pine St,Shipped,""
157,157,257,2024-10-24,2,200,Credit Card,765 Cedar St,Delivered,""
158,158,258,2024-10-25,1,150,PayPal,543 Elmwood Ln,In Progress,""
159,159,259,2024-10-26,4,400,Cash,123 Oakwood Dr,Shipped,""
160,160,260,2024-10-27,2,250,Debit Card,456 Pine St,Delivered,""
161,161,261,2024-10-28,2,200,Credit Card,123 Pine St,Delivered,""
162,162,262,2024-10-29,1,100,PayPal,456 Elmwood Dr,In Progress,""
163,163,263,2024-10-30,3,300,Cash,789 Oakwood Ln,Shipped,""
164,164,264,2024-10-31,1,150,Debit Card,987 Cedarwood Ave,Delivered,""
165,165,265,2024-11-01,2,250,Credit Card,321 Elm St,Shipped,""
166,166,266,2024-11-02,1,100,PayPal,543 Oakwood Dr,In Progress,""
167,167,267,2024-11-03,4,400,Cash,876 Maple Ave,Delivered,""
168,168,268,2024-11-04,2,200,Debit Card,765 Pine Ave,Shipped,""
169,169,269,2024-11-05,1,100,Credit Card,543 Cedar St,Delivered,""
170,170,270,2024-11-06,3,300,PayPal,123 Maple St,In Progress,""
171,171,271,2024-11-07,2,200,Cash,456 Elmwood Dr,Shipped,""
172,172,272,2024-11-08,1,150,Debit Card,789 Pine St,Delivered,""
173,173,273,2024-11-09,4,400,Credit Card,987 Cedar St,In Progress,""
174,174,274,2024-11-10,2,250,PayPal,321 Elmwood Ave,Shipped,""
175,175,275,2024-11-11,1,100,Cash,543 Maple St,Delivered,""
176,176,276,2024-11-12,3,300,Debit Card,876 Pine St,Shipped,""
177,177,277,2024-11-13,2,200,Credit Card,765 Cedar St,Delivered,""
178,178,278,2024-11-14,1,150,PayPal,543 Elmwood Ln,In Progress,""
179,179,279,2024-11-15,4,400,Cash,123 Oakwood Dr,Shipped,""
180,180,280,2024-11-16,2,250,Debit Card,456 Pine St,Delivered,""
181,181,281,2024-11-17,2,200,Credit Card,123 Pine St,Delivered,""
182,182,282,2024-11-18,1,100,PayPal,456 Elmwood Dr,In Progress,""
183,183,283,2024-11-19,3,300,Cash,789 Oakwood Ln,Shipped,""
184,184,284,2024-11-20,1,150,Debit Card,987 Cedarwood Ave,Delivered,""
185,185,285,2024-11-21,2,250,Credit Card,321 Elm St,Shipped,""
186,186,286,2024-11-22,1,100,PayPal,543 Oakwood Dr,In Progress,""
187,187,287,2024-11-23,4,400,Cash,876 Maple Ave,Delivered,""
188,188,288,2024-11-24,2,200,Debit Card,765 Pine Ave,Shipped,""
189,189,289,2024-11-25,1,100,Credit Card,543 Cedar St,Delivered,""
190,190,290,2024-11-26,3,300,PayPal,123 Maple St,In Progress,""
191,191,291,2024-11-27,2,200,Cash,456 Elmwood Dr,Shipped,""
192,192,292,2024-11-28,1,150,Debit Card,789 Pine St,Delivered,""
193,193,293,2024-11-29,4,400,Credit Card,987 Cedar St,In Progress
194,194,294,2024-11-30,2,250,PayPal,321 Elmwood Ave,Shipped,""
195,195,295,2024-12-01,1,100,Cash,543 Maple St,Delivered,""
196,196,296,2024-12-02,3,300,Debit Card,876 Pine St,Shipped,""
197,197,297,2024-12-03,2,200,Credit Card,765 Cedar St,Delivered,""
198,198,298,2024-12-04,1,150,PayPal,543 Elmwood Ln,In Progress,""
199,199,299,2024-12-05,4,400,Cash,123 Oakwood Dr,Shipped,""
200,200,300,2024-12-06,2,250,Debit Card,456 Pine St,Delivered,""
